NODE_ENV=development
PORT=5000

MONGO_URI_PASSWORD=wuk3mmZg1wbkFdF0
MONGO_URI_PROD=mongodb+srv://workport:wuk3mmZg1wbkFdF0@workport-app.4swcj.mongodb.net/workport?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://localhost:27017/workport


GOOGLE_CLIENT_ID=819549580593-tdocp23qj7h3416pfe6mcq1hl9es6o82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sc8eiwxgPxTi9pKbqrtViMM1

SESSION_SECRET=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=thXwi4d90IsTheNewscVSxc0JIl2sEPqr2y7
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=