
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/workport
MONGO_URI_PRO=mongodb+srv://workport:wuk3mmZg1wbkFdF0@workport-app.4swcj.mongodb.net/workport?retryWrites=true&w=majority

<!-- mongodb+srv://workport:<password>@workport-app.4swcj.mongodb.net/test -->

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CR9sKGpM0kTRb7G9Mz5kjQkIODPMCyHw

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=thisisthejwtsecretcodefordevcamper
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= 51bc0ace4be9fa
SMTP_PASSWORD=616f1f1180e14c
FROM_EMAIL=acquahsamuel1996@gmail.com
FROM_NAME=protech-devcamper-api




JWT_SECRET=q1ePretcs9FDtLJpLnYJFEpL9j3v0umpHqFin9jvJ41Kz6UZTFKyEVOCneYhaex3ynI0etcRnB_myXmyCL5VpaI5d79xc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=micropplejame01@gmail.com
SMTP_PASSWORD=4e023bd3e48d30

FROM_EMAIL=micropplejame01@gmail.com
FROM_NAME=Workport

TWILIO_ACCOUNT_SID=AC47cfeca903201a39b9764e412adafe5e
TWILIO_AUTH_TOKEN=2c185a90d97884eb6035d0f3f996411e

FROM_NUMBER=whatsapp:+14155238886
TO_NUMBER=whatsapp:+233262195121

TWILIO_LOG_LEVEL=



heroku logs --tail --app workport
