NODE_ENV=development
PORT=5000


MONGO_URI_PASSWORD=wuk3mmZg1wbkFdF0
MONGO_URI_PROD=mongodb+srv://workport:wuk3mmZg1wbkFdF0@workport-app.4swcj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://localhost:27017/workport



FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=